This is the old package used with the app version in the playground
that was used before adding webpack.

{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Irma Blanco",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "build-babel-counter": "babel src/playground/counter.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "build-babel-visiblel": "babel src/playground/buid-it-visible.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "build-babel-es6-classes": "babel src/playground/es6-classes01.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "build-babel-jsx-indecision": "babel src/playground/jsx-indecision.js --out-file=public/scripts/app.js --presets=env,react --watch"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "live-server": "^1.2.0",
    "webpack": "3.1.0"
  }
}
